MONGODB_URI="mongodb://kefka:minecraftclankefkauser@176.109.104.105:27017/minecraftclanTwo?authSource=minecraftclanTwo"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="asdasdaskdniauesbedasj"
DISCORD_CLIENT_ID="1235061100169658408"
DISCORD_CLIENT_SECRET="ybJgL6patidcH-IY5Rs7svbKgOxlsjiq"
JWT_SECRET="gaara1231!gaara1231!gaara1231!"